# .env.example
#
# This file should be in your project's repository.
#
# When cloning this repo, create a .env file in the root directory
# and paste the content of this file into it.
#
# You should then replace the placeholder values below with your actual values.
#
# IMPORTANT: Never commit your .env file with sensitive data.
#

# API Keys
API_KEY=YOUR_BACKEND_API_KEY # Replace with your actual backend API key
WIREDASH_SECRET_KEY=YOUR_WIREDASH_API_KEY